source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               grammar/,\
               icons/,\
               images/,\
               scripts/,\
               snippets/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               about.html
